.container {
    display: grid;

    grid-template-areas:
        "header header"
        "nav content"
        "footer footer";

    grid-template-columns: 150px 1fr;
    grid-template-rows: auto 1fr 3em;
    grid-gap: 10px;

    min-height: 95vh;
}


header {
    grid-area: header;
    /* background-color: yellow; */

    text-align: center;
    font-weight: bold;
}

nav {
    grid-area: nav;
    margin-left: 0.5rem;
    /* background-color: blue; */
    color: bisque;
}

main {
    grid-area: content;
    /* background-color: beige; */
}

footer {
    grid-area: footer;
    /* background-color: lightgreen; */
    text-align: center;
}


/* use below for small screens */
@media (max-width: 568px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "content"
            "footer";

        grid-template-columns: 1fr;
        grid-template-rows:
            auto
            /* Header */
            minmax(75px, auto)
            /* Nav */
            1fr
            /* Content */
            3em;
        /* Footer */
    }

    nav {
        grid-area: nav;
        /* background-color: lightblue; */
        color: red;
    }
    
    nav h2 {
        font-size: 1rem;
    }

    main {
        grid-area: content;
        /* background-color: burlywood; */
    }
}

#icons {
    width: 320px;
    height: 1.5em;
    margin-left: 25%;
}

#icons a {
    margin-left: 2em;
}

.fa {
    margin-right: 10px;
    margin-top: .5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav a:hover {
    color: white;
    background-color: lightgray;
}

li a {
  display: block;
    text-decoration: none;
    color: gray;
}

li a#here {
    color: lightgray;
    border-top-style: solid;
    border-bottom-style: solid;
    border-bottom-color: grey;
    border-top-color: grey;
    border-width: 1px;
}

a {
    text-decoration: none;
    color: darkblue;
}

img {
    height: 75%;
    width: auro;
    margin-left: 10%;
}

.main-class {
  display: grid;         /* new; nested grid container */
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  /* background-color: orange; */
  color: darkslategrey;
  border-radius: 5px;
  font-size: 100%;
}

.main-class img {
  align-self: center;    /* vertical centering */
  margin-left: 15%;
}

.main-text {
    margin-left: 5%;
    padding: 5px;
    float:right;
    clear: right;
}

.dates {
    float: right;
    margin-right: 1em;
}

img.HarvardShield {
    max-height: 5em;
    width: auto;
    background-color: aqua;
}

